float y = delay (float x) {
	mem[1] float s
	y = s[0]
	s[0] = x
	s.init = x
}

pi = 3.141592653589793
pi2 = pi * 2.0

# Backward Euler method
y = lp1(x, s) {
	fc = 1000.0
	B0 = (pi2 * fc) / (fs + pi2 * fc)
	A1 = -fs / (fs + pi2 * fc)
	y = B0 * x - A1 * s
}

y = lp1_bypass(x, bypass) {

	# We use x_z1A to avoid delay updates when it won't be needed in the next execution.
	# This a program logic info and cannot be known by the compiler.

	x_z1A = x_z1

	y, x_z1 = if (bypass > 0.5) {
		y = x
		x_z1 = delay(x)
	}
	else {
		s = if (delay(bypass) > 0.5) {
			s = x_z1A
		}
		else {
			s = y_z1
		}
		y = lp1(x, s)
		y.init = 0.0
		y_z1 = delay(y)
		x_z1 = delay(x_z1)
	}
	x_z1.init = 0.0
}
