function [{{=it.outputs.join(', ')}}] = {{=it.class_name}}({{=it.audio_inputs.join(', ')}}{{?it.audio_inputs.length > 0}},{{??}}nSamples,{{?}} fs{{?it.control_inputs.length > 0}},{{?}} {{=it.control_inputs.join(', ')}})

  % constants

  {{~it.constant_rate:c}}{{=c}};
  {{~}}

  % fs

  {{~it.sampling_rate:s}}{{=s}};
  {{~}}


  % controlli/coefficienti

  {{~it.controls_rate:c}} 
  % {{=c.label}}
  {{~c.stmts: s}}
  {{=s}};{{~}}
  {{~}}
  

  
  % init delay

  {{~it.reset1:r}}{{=r}};
  {{~}}
  {{~it.reset2:r}}{{=r}};
  {{~}}
  
  
  for i = 1:{{?it.audio_inputs.length > 0}}length({{=it.audio_inputs[0]}}){{??}}nSamples{{?}}

    % audio rate

    {{~it.audio_rate: a}}
    {{=a}};{{~}}

    % delay updates
    
    {{~it.delay_updates:u}}{{=u}};
    {{~}}

    % output

    {{~it.output_updates:u}}
    {{=u}};{{~}}
    
  endfor

endfunction
