class {{=it.class_name}}
{
public:
	void setSampleRate(float sampleRate);
	void reset();
	void process({{=it.audio_inputs.concat(it.outputs).map(x => 'float *' + x).join(', ')}}, int nSamples);
{{~it.control_inputs:c}}
	float get{{=c}}();
	void set{{=c}}(float value);{{~}}

private:

	{{~it.declarations1:d}}
	float {{=d.left}};{{~}}
	
	{{~it.declarations2:d}}
	float {{=d.left}} = {{=d.right}};{{~}}

	{{~it.control_inputs:c}}
	float {{=c}}_z1;
	char {{=c}}_CHANGED;
	{{~}}

	float fs;
	char firstRun;

};
