# Built-in, global scoped blocks


float y = delay (float x) {
    mem[1] float s
    y = s[0]
    s[0] = x
    s.init = x
}

float y = conditional_delay (float x, bool c) {
    mem[1] float s
    s.init = x
    u = if (c) {
        u = x
    } else {
        u = s[0]
    }
    s[0] = u
    y = s[0]
}

int y = delay (int x) {
    mem[1] int s
    y = s[0]
    s[0] = x
    s.init = x
}

bool y = delay (bool x) {
    mem[1] bool s
    y = s[0]
    s[0] = x
    s.init = x
}


int i = circular_iterator (int n) {
    i = delay(i) >= n ? 0 : delay(i) + 1
    i.init = -1
}

float y = delay(float x, int n) {
    mem[n] float line
    int i = circular_iterator(n)
    y = line[i]
    line[i] = x
    line.init = x # implicitly x.init
}

int y = delay(int x, int n) {
    mem[n] int line
    int i = circular_iterator(n)
    y = line[i]
    line[i] = x
    line.init = x
}

bool y = delay(bool x, int n) {
    mem[n] bool line
    int i = circular_iterator(n)
    y = line[i]
    line[i] = x
    line.init = x
}
