/*
	Copyright (C) 2021, 2022, 2023 Orastron Srl

	Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is 
	hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

	THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
	INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE 
	FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
	LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, 
	ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

	Author: Paolo Marrone
*/

integer_ 					'0' | [1-9] [0-9]*
exp							[eE] ('+'|'-')?[0-9]+
integer 					{integer_} {exp}?
float						{integer_}"."[0-9]+{exp}?
id                          [_a-zA-Z][_a-zA-Z0-9]*

%%

"#"[^\n\r]*					/* inline comment */
"..."[^\n^\n]*[\n\r]+		/* pause comment */


"+"                         return '+'
"-"                         return '-'
"*"                         return '*'
"/"							return '/'
"%" 						return '%'
">="            			return ">="
"<="            			return "<="
"<"            				return "<"
">"             			return ">"
"=="            			return "=="
"!="            			return "!="
"!"             			return "!"
"&&"            			return "&&"
"||"            			return "||"
"&" 						return "&"
"|"							return "|"
"^"							return "^"
">>"						return ">>"
"<<"						return "<<"
"~"							return "~"

"="                         return '='

"{"                         return '{'
"}"                         return '}'
"("                         return '('
")"                         return ')'
","							return ','
"["							return '['
"]"							return ']'

{float}						return 'CONSTANT_FLOAT32'
{integer}					return 'CONSTANT_INT32'
"true" 						return 'CONSTANT_TRUE'
"false"						return 'CONSTANT_FALSE'

"int"						return 'TYPE_INT32'
"float"						return 'TYPE_FLOAT32'
"bool"						return 'TYPE_BOOL'

"_"							return '_'
"mem" 						return 'MEM'
"if"						return 'IF'
"else"						return "ELSE"
"?"							return '?'
":"							return ':'
"."							return '.'


{id}                        return 'ID'

[\n\r;]+					return 'END'

[ \t\v\f]+					/* ignore bad chars */